
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
addObject.Action.shortDescription=
addObject.Action.text=
addObject.Action.accelerator=typed \uffff
removeBlock.Action.shortDescription=
removeBlock.Action.text=
btnAddObject.text=Block++
btnRemoveObject.text=[todo] Block--
btnAddPredicate.text=Add Predicate
addPredicate.Action.shortDescription=
addPredicate.Action.text=
removeLastPredicate.Action.shortDescription=
removeLastPredicate.Action.text=
toggleBtn.text=[toggle] Initial / Desired State
toggleInitDesired.Action.text=
toggleInitDesired.Action.shortDescription=
labInitial.text=current position
labHelp.text=resize window please!!
btnSimulation.text=Step by step
simulationStep.Action.shortDescription=
simulationStep.Action.text=
btnReset.text=Reset
resetWorld.Action.shortDescription=
resetWorld.Action.text=
jLabel1.text=stack (desired positions)
jLabel2.text=actions
jLabel3.text=x:
jLabel4.text=y:
getAnimationBox.Action.shortDescription=
getAnimationBox.Action.text=
#NOI18N
btnAddPredicate.font=Dialog-Bold-11
#NOI18N
toggleBtn.font=Dialog-Bold-11
#NOI18N
listPredicates.font=Dialog-Bold-12
#NOI18N
labHelp.font=Dialog-Bold-11
#NOI18N
textareaActions.font=Dialog-Plain-11
labBlockA.text=A
labBlockB.text=B
labBlockC.text=C
labBlockD.text=D
labBlockE.text=E
labBlockF.text=F
labBlockG.text=G
labBlockH.text=H
#NOI18N
jLabel1.background=238, 238, 238
toggleAnimation.Action.text=
toggleAnimation.Action.shortDescription=
btnToggleAnimation.text=[toggle] Animate
